{
  "url": "http://borukva.space:3405/",  
  "intrusion": {
    "interval": 7000
  },
  "whereis": {
    "delay": 2500,
    "worldname": "Borukva",
    "mapname": "flat",
    "zoom": 4,
    "screen": {
      "width": 1400,
      "height": 1000
    },
    "image": {
      "width": 1000,
      "height": 1000,
      "paddingX": 200,
      "paddingY": 0
    }
  }
}